\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Archimedes' principle}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review}{1}{subsection.1.1}}
\newlabel{weigheq}{{3}{1}{Review}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Activity}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overflow can}}{1}{figure.1}}
\newlabel{pgate}{{1}{1}{Overflow can}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theoretical analysis}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answer the following questions}{3}{section.2}}
